<Window x:Class="AutoCode.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCode.Presentation"
        mc:Ignorable="d"
        xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
        Title="MainWindow" WindowStyle="None" ResizeMode="NoResize" Width="500" Height="450" WindowStartupLocation="CenterScreen" >
    <Window.Resources>




    </Window.Resources>
    <busyIndicator:BusyMask 
x:Name="BusyIndicator"
BusyContent="Please wait..."
BusyContentMargin="10"
IsBusy="False" IndicatorType="Ellipse"
IsBusyAtStartup="False" >

        <Border  BorderThickness="2px" Margin="0" BorderBrush="#145DA0" CornerRadius="4" Background="#B1D4E0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20px"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="150px"></ColumnDefinition>
                    <ColumnDefinition Width="20px"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="head" FontSize="30" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.Column="1" Grid.Row="0" Padding="7"  Style="{StaticResource LabelRegular}" FontFamily="Impact" >Auto Code Generator</Label>

                <TabControl x:Name="TechTab" Grid.Row="1" Grid.Column="1">
                    
                    <!-- DotNet -->
                    <TabItem Header=".Net" x:Name="DotNet">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel VerticalAlignment="Stretch" Grid.ColumnSpan="2"  Grid.Column="0" Grid.Row="0"  Grid.RowSpan="8" HorizontalAlignment="Stretch">
                                <Image Source="/Images/background.jpg"  Opacity="0.2" Width="500" Height="340" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"></Image>
                            </StackPanel>

                            <Label x:Name="serverType" Grid.Column="0" Grid.Row="0" Padding="7"  Style="{StaticResource LabelRegular}" Margin="0,0,0,0" VerticalAlignment="Center">Server Type</Label>
                            <ComboBox x:Name="cmbServerType" Grid.Column="1" Style="{StaticResource ComboBoxRegular}" Grid.Row="0" VerticalAlignment="Center">
                                <ComboBoxItem IsSelected="True" Style="{StaticResource ComboBoxItemRegular}" Background="#B1D4E0" Foreground="#0C2D48">Select Server</ComboBoxItem>
                                <ComboBoxItem Background="#B1D4E0" Style="{StaticResource ComboBoxItemRegular}" Foreground="#0C2D48">SQL Server</ComboBoxItem>
                                <ComboBoxItem Background="#B1D4E0" Style="{StaticResource ComboBoxItemRegular}" Foreground="#0C2D48">Postgray SQL</ComboBoxItem>
                            </ComboBox>

                            <Label x:Name="textBlock" Grid.Column="0" Grid.Row="1"  Style="{StaticResource LabelRegular}" VerticalAlignment="Center">Server Name / IP</Label>
                            <TextBox x:Name="txtServerName" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Style="{StaticResource TextBoxRegular}"/>

                            <Label x:Name="textBlock1" Grid.Column="0" Grid.Row="2"  Style="{StaticResource LabelRegular}"  VerticalAlignment="Center">Database Name</Label>
                            <TextBox x:Name="txtDatabaseName" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Style="{StaticResource TextBoxRegular}"></TextBox>

                            <Label x:Name="textBlock2" Grid.Column="0" Grid.Row="3" Padding="7" Style="{StaticResource LabelRegular}"  VerticalAlignment="Center">User Name</Label>
                            <TextBox Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" x:Name="txtUserName" Style="{StaticResource TextBoxRegular}"></TextBox>

                            <Label x:Name="textBlock3" Grid.Column="0" Grid.Row="4" Padding="7" Style="{StaticResource LabelRegular}" VerticalAlignment="Center">Password</Label>
                            <PasswordBox Grid.Row="4" VerticalAlignment="Center" Grid.Column="1" x:Name="txtPassword" Style="{StaticResource PasswordBoxRegular}"></PasswordBox>
                        </Grid>
                    </TabItem>
                    
                    <!-- Flutter -->
                    <TabItem Header="Flutter" x:Name="Flutter">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" MinWidth="150px"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <!--<RowDefinition Height="2*"></RowDefinition>-->
                                <RowDefinition Height="8*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--Background Image-->
                            <StackPanel VerticalAlignment="Stretch" Grid.ColumnSpan="2"  Grid.Column="0" Grid.Row="0"  Grid.RowSpan="8" HorizontalAlignment="Stretch">
                                <Image Source="/Images/background.jpg"  Opacity="0.2" Width="500" Height="340" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"></Image>
                            </StackPanel>

                            <!--Form/List Name Label-->
                            <Label x:Name="textBlockFormName" Grid.Column="0" Grid.Row="0" Padding="7" Style="{StaticResource LabelRegular}"  VerticalAlignment="Center">Form/List Name</Label>
                            <!--Form/List Name TextBox-->
                            <TextBox  Grid.Row="0" VerticalAlignment="Center" Grid.Column="1" x:Name="txtFormName" Style="{StaticResource TextBoxRegular}"></TextBox>

                            <!--Dropdown for List or Form Select-->
                            <!--<Label x:Name="textBlockFormType" Grid.Column="0" Grid.Row="1" Padding="7" Style="{StaticResource LabelRegular}"  VerticalAlignment="Center">Type</Label>
                            <ComboBox x:Name="cmbFormType" Grid.Column="1" Style="{StaticResource ComboBoxRegular}" Grid.Row="1" VerticalAlignment="Center">
                                <ComboBoxItem IsSelected="True" Style="{StaticResource ComboBoxItemRegular}" Background="#B1D4E0" Foreground="#0C2D48">Select Type</ComboBoxItem>
                                <ComboBoxItem Background="#B1D4E0" Style="{StaticResource ComboBoxItemRegular}" Foreground="#0C2D48">Form</ComboBoxItem>
                                <ComboBoxItem Background="#B1D4E0" Style="{StaticResource ComboBoxItemRegular}" Foreground="#0C2D48">List</ComboBoxItem>
                            </ComboBox>-->

                            <!--Model Label-->
                            <Label x:Name="textBlockFormModel" Grid.Column="0" Grid.Row="1" Padding="7" Style="{StaticResource LabelRegular}"  VerticalAlignment="Top">Model</Label>
                            <!--Model TextBox-->
                            <TextBox  Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" x:Name="txtFormModel" Style="{StaticResource TextBoxRegular}" TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Height="190" Width="280"></TextBox>

                        </Grid>
                    </TabItem>
                    
                    <!-- Angular -->
                    <TabItem Header="Angular" x:Name="Angular">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" MinWidth="150px"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <!--<RowDefinition Height="2*"></RowDefinition>-->
                                <RowDefinition Height="8*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--Background Image-->
                            <StackPanel VerticalAlignment="Stretch" Grid.ColumnSpan="2"  Grid.Column="0" Grid.Row="0"  Grid.RowSpan="8" HorizontalAlignment="Stretch">
                                <Image Source="/Images/background.jpg"  Opacity="0.2" Width="500" Height="340" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"></Image>
                            </StackPanel>

                            <!--Input For Form Name-->
                            <Label x:Name="textBlockFormName1" Grid.Column="0" Grid.Row="0" Padding="7" Style="{StaticResource LabelRegular}"  VerticalAlignment="Center">Form/List Name</Label>
                            <TextBox  Grid.Row="0" VerticalAlignment="Center" Grid.Column="1" x:Name="txtFormName1" Style="{StaticResource TextBoxRegular}"></TextBox>

                            <!--DropDown for Select-->
                            <!--<Label x:Name="textBlockFormType1" Grid.Column="0" Grid.Row="1" Padding="7" Style="{StaticResource LabelRegular}"  VerticalAlignment="Center">Type</Label>
                            <ComboBox x:Name="cmbFormType1" Grid.Column="1" Style="{StaticResource ComboBoxRegular}" Grid.Row="1" VerticalAlignment="Center">
                                <ComboBoxItem IsSelected="True" Style="{StaticResource ComboBoxItemRegular}" Background="#B1D4E0" Foreground="#0C2D48">Select Type</ComboBoxItem>
                                <ComboBoxItem Background="#B1D4E0" Style="{StaticResource ComboBoxItemRegular}" Foreground="#0C2D48">Form</ComboBoxItem>
                                <ComboBoxItem Background="#B1D4E0" Style="{StaticResource ComboBoxItemRegular}" Foreground="#0C2D48">List</ComboBoxItem>
                            </ComboBox>-->

                            <!--TextBox for Model Paste-->
                            <Label x:Name="textBlockFormModel1" Grid.Column="0" Grid.Row="1" Padding="7" Style="{StaticResource LabelRegular}"  VerticalAlignment="Top">Model</Label>
                            <TextBox  Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" x:Name="txtFormModel1" Style="{StaticResource TextBoxRegular}" TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Height="190" Width="280"></TextBox>

                        </Grid>
                    </TabItem>
                    
                </TabControl>

                <Button x:Name="btnConnectServer" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource ButtonRegular}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,120,10" Click="btnConnectServer_Click">Connect</Button>
                <Button x:Name="btnClose" Grid.Column="1" Grid.Row="2" Style="{StaticResource ButtonRegular}" Margin="120,10,0,10" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnClose_Click">Close</Button>
            </Grid>
        </Border>
    </busyIndicator:BusyMask>
</Window>
